<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #three{
            width: 50%;
            height: 470px;
            margin-left: 370px;
            color: black;
            font-family: cursive;
            padding-top: 50px;
            text-align: center;
            padding-left: 10px;
            margin-top: 100px;
            line-height: 39px;
            padding-bottom: 100px;
            border-color: darkblue;
            font-size: medium;
            font-display:bold;
            padding-right: 10px;
        }
        h1{
            text-align: center;
            padding-top: 40px;
            padding-right: 40px;
            color: #0802A3;
        }
        table{
          color: red;
        }
     #bt{
         background-image: url(bc2.jpg);
    background-size: cover;
    background-position: center;
    
    font-family: sans-serif;
        }
    </style>  
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <h1><u>EDUCATION:</u></h1>
</head>
<body id="bt" >
  <fieldset id="three">
     <table border="-20px">
      <tr>
         <td>Year of Passing</td>
         <td>Institute</td>
         <td>course</td>
         <td>Percentage</td>
         <td>Remarks</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>PDA college of Engineering Kalaburagi Karnataka</td>
        <td>BE</td>
        <td>76.4%</td>
        <td>First class</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Disha PU college of Science Kalaburagi Karnataka</td>
        <td>SSE-II PU</td>
        <td>88.83%</td>
        <td>Distinction</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Adarsh Kannada medium High School Kalaburagi Karnataka</td>
        <td>HSE-class X</td>
        <td>67.36%</td>
        <td>First class</td>
      </tr>
</fieldset>
</body>
</html>